# gender-classifier-rest-service

./: build.gradle  settings.gradle
src/main/java/com/bana274/gender/: GenderApplication.java
src/main/java/com/bana274/gender/controller/: Controller.java
src/main/java/com/bana274/gender/models/: ImageUploadResponse.java
src/main/java/com/bana274/gender/services/: ModelService.java
src/main/java/com/bana274/gender/utilities/: ImageUtility.java
src/main/resources/: application.properties
src/main/resources/com/bana274/gender/services/: cnn3.model
src/test/java/com/bana274/gender/: GenderApplicationTests.java
