plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
        id 'java-library'
        id 'org.bytedeco.gradle-javacpp-platform' version "1.5.7"
}

// We can set this on the command line too this way: -PjavacppPlatform=android-arm64
ext {
    javacppPlatform = 'linux-x86_64' // or any other platform, defaults to Loader.getPlatform()
}

group = 'com.bana274'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

def libFolder = 'libs'
def includePattern = '*.jar'

dependencies {
        api "org.bytedeco:javacpp-platform:1.5.7"

	implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-M2'
        implementation group: 'org.deeplearning4j', name: 'deeplearning4j-nn', version: '1.0.0-M2'
        implementation group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-M2'        
        implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
        implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation fileTree(dir: libFolder, include: includePattern)           
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
   enabled = false
   manifest {
      attributes('Main-Class': 'com.bana274.gender.GenderApplication')
   }
}
